<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./dropdown.css">
    <link rel="stylesheet" href="./crousel-1.css">
    <link rel="stylesheet" href="./FACE PALETTE.css">
    <link rel="stylesheet" href="./best-seller.css">
    <title >Homepage</title>
    
</head>
<style>
    .top-black{
        width: 100%;
        height: auto;
        background-color: black;
        position: fixed;
        top: 0px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem;
        margin-top: -2px;
        
        z-index: 100;
    }

    span{
        position: absolute;
        top: 20%;
        right: 3%;
        font-size: 2rem;

    }
    .navBar{
        background-color: rgb(243, 243, 243);
        position: fixed;
        top: 50px;
        width: 100%;
        height: auto;
        border: 0px solid red;
        display: flex;
        z-index: 100;
       
    }
    .navBar>div:first-child{
        display: flex;
        width: 60%;
        border: 0px solid red;
        padding-top: 20px;
        padding-bottom: 15px;
    }
    .navBar>div>img{
        width: 20%;
        height: auto;
        margin: 0px 20px;
        margin-top: 10px;
    }
    input[type="text"]{
        width: 100%;
        border-radius: 40px 0px 0px 40px;
        padding-left: 20px;
        border: 0px;
    }
    #search{
        width: 30%;
        border: 0px;
        background-color: black;
        color: white;
        border-radius: 0px 40px 40px 0px;
        font-family: sans-serif;
    }
    .navBar>div+div{
        border: 0px solid red;
        width: 40%;
        display: flex;
        justify-content: space-evenly;
    }
    .navBar>div+div>div:first-child,.navBar>div+div>div:last-child{
        border: 0px solid blue;
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        
    }
    .navBar>div+div>div:last-child>img,.navBar>div+div>div:last-child>p,i{
        width: 12%;
        font-size: 2rem;
        margin-left: 30px;
    }
    a{
        color: black;
    }
    .below_nav{
        display: flex;
        width: 100%;
        border: 0px solid red;
        height: auto;
        position: fixed;
        top: 150px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 3px;
        z-index: 100;
    }
    .below_nav p{
        margin-left: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 0.9rem;
        color: rgb(60, 60, 60);
        padding-top: 10px;
    }
    .below_nav p:hover{
        color: grey;
    }
    
    
    
</style>
<body>
    
    <div class="top-black"><p>Get a BB cream and Glitter pouch on a spend of Rs.799</p><span class="closeBtn">
        &times;</span>
    </div>
    <div class="navBar">
        <div>
            <img src="https://media.sugarcosmetics.com/upload/Logo-static.jpg" alt="logo">
            <input type="text" placeholder="Try ''Liquid Lipstick''"><button id="search">Search</button>
        </div>
        <div>
            <div>
                <img src="https://in.sugarcosmetics.com/desc-images/person.png" alt="">
                <a href="">Login/Register</a>
            </div>
            <div>
                <p>&hearts;</p>
                <i class="fa fa-shopping-bag"></i>
                <img src="https://in.sugarcosmetics.com/desc-images/discountIcon.svg" alt="">
            </div>
        </div>
    </div>
    <div class="below_nav">
        <div class="dropdown">
            <p>MAKEUP</p>
            <div class="dropdown-content">
                <a href="">LIPS</a>
                <a href="">FACE</a>
                <a href="">EYES</a>
              </div>
        </div>
        <div class="dropdown">
            <p>BRUSHES</p>
            <div class="dropdown-content">
                <a href="">FACE BRUSHES</a>
                <a href="">EYE BRUSHES</a>
              </div>
        </div>
        <div class="dropdown">
            <p>SKINCARE</p>
            <div class="dropdown-content">
                <a href="">MOISTURIZERS</a>
                <a href="">SUNSCREEN</a>
                <a href="">SETTING MISTS</a>
                <a href="">COFFEE CULTURE RANGE</a>
                <a href="">SHEET MASK COMBO</a>
                <a href="">CITRUS GOT REAL RANGE</a>
                <a href="">AQUAHOLIC RANGE</a>
                <a href="">MASKS</a>
              </div>
        </div>
        <div class="dropdown">
            <p>TREDING</p>
            <div class="dropdown-content">
                <a href="#">SUGAR MERCH STATION </a>
                <a href="#">MAKEUP KITS</a>
                <a href="#">BEST SELLERS</a>
                <a href="">SUGAR SETS</a>
                <a href="">VALUE SETS</a>
              </div>
        </div>
        <div class="dropdown">
            <p>BLOG</p>
            <div class="dropdown-content">
                <a href="">FEATURED</a>
                <a href="">MAKEUP</a>
                <a href="">SKINCARE</a>
              </div>
        </div>
            <p>OFFERS</p>
            <p>STORES</p>
            
        
    </div>
        <div class="CrouselSetup"></div>
        <div class="crousel-1">
            <img src="https://d32baadbbpueqt.cloudfront.net/Collection/fab6eeb5-cb56-45f3-93a8-bd86fd902f77.jpg" alt="1">
            <button id="leftBtn1"><</button>
            <button id="rightBtn2">></button>
        </div>
        <div class="FACE_PALETTE">
                <h2>REFER YOUR FRIENDS</h2>
        </div>
        <div class="friends">
            <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/b7d9027a-a2c1-442e-a804-424d703a64d3.jpg" alt="friends">
        </div>
        <div class="eyes">
            <h2>CONTOUR DE FORCE EYES & FACE PALETTE</h2>
        </div>
        <div class="eyes-video">
            <iframe width="1082" height="500" src="https://www.youtube.com/embed/1_CEXA8sfY8"
             title="Contour De Force Eyes And Face Palette | SUGAR Cosmetics" frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen></iframe>
        </div>
        <div id="best-seller-1">
            <h3>BEST SELLER</h3>
        </div>
        <div id="seller-cart">
            <div>
                <div class="items-1">
                    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/01.jpg?v=1644399711" alt="">
                </div>
                <div class="headingPrice-1">
                    <p>Kohl Of Honour Intense Kajals</p>
                    <div>
                        <p>₹ 249</p>
                        
                    </div>
                </div>
                <button class="item-btn-1">SELECT SHADE</button>
            </div>
            <div>
                <div class="items-2">
                    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/01_59809bd6-49ef-4c6b-b262-47002bedc963.jpg?v=1639755559" alt="">
                </div>
                <div class="headingPrice-2">
                    <p>Blend The Rules Eyeshadow Palette</p>
                    <div>
                        <p>
                            ₹ 1999  
                        </p>
                    </div>
                </div>
                <button class="item-btn-2">SELECT SHADE</button>
            </div>
            <div>
                <div class="items-3">
                    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_e9355d54-6ddb-4aa4-bdfc-176a676db886.jpg?v=1657257149" 
                    alt="">
                </div>
                <div class="headingPrice-3">
                    <p>Base Of Glory Pore Minimizing Primer</p>
                    <div>
                        <p>
                            ₹799
                        </p>
                    </div>
                </div>
                <button class="item-btn-3">ADD TO CART</button>
            </div>
            <div>
                <div class="items-4">
                    <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_51afaa84-af89-42b5-bdb8-a51b01257bc0.jpg?v=1639582607" alt="">
                </div>
                <div class="headingPrice-4">
                    <p>Contour De Force Face Palette</p>
                    <div>
                        <p>₹799</p>
                    </div>
                </div>
                <button class="item-btn-4">SELECT SHADE</button>
            </div>
            <button id="seller-btn-l"><</button>
            <button id="seller-btn-r">></button>
        </div>
        
</body>

<!-- <script src="./top-black.js"></script>

<script src="./crousel-1.js"></script> -->

<script src="./best-seller.js"></script>

</html>





